IdentityProvider/proto/idp_svc.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

import "login/rpc_login_user.proto";
import "register/rpc_register_user.proto";

option go_package = "github.com/Streamfair/common_proto/IdentityProvider/pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info: {
	  title: "Streamfair Identity Provider";
	  version: "1.0";
	  contact: {
		name: "Streamfair";
		url: "https://github.com/Streamfair";
		email: "nelix@posteo.de";
	  };
	};
};

service IdentityProvider {

	rpc LoginUser(LoginUserRequest) returns (LoginUserResponse) {
		option (google.api.http) = {
			post: "/streamfair/v1/login_user"
			body: "*"
		};
		option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
			description: "add description here",
			summary: "add summary here",
		};
	}

	rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse) {
		option (google.api.http) = {
			post: "/streamfair/v1/register_user"
			body: "*"
		};
		option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
			description: "add description here",
			summary: "add summary here",
		};
	}
}

// grpcurl --cacert ssl/certs/ca-chain.cert.pem -d '{
// 	"username": "Fabibi1",
// 	"full_name": "Fabi Fabibi",
// 	"email": "Fabibi1@test.de",
// 	"password": "Fabibis",
// 	"country_code": "TH",
// 	"role_id": 1,
// 	"status": "active"
// }' localhost:9290 pb.IdentityProvider/RegisterUser

// grpcurl --cacert ssl/certs/ca-chain.cert.pem -d '{
//     "username": "test",
//     "full_name": "test test",
//     "email": "test@test.de",
//     "password_hash": "superecret",
//     "password_salt": "someSalt",
//     "country_code": "DE",
//     "role_id": 1,
//     "status": "active"
// }' localhost:9590 pb.UserService/CreateUser