AccountService/proto/account_svc.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

import "account/rpc_create_account.proto";

import "account_type/rpc_create_account_type.proto";

option go_package = "github.com/Streamfair/common_proto/AccountService/pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info: {
	  title: "Streamfair Account Service";
	  version: "1.1";
	  contact: {
		name: "Streamfair";
		url: "https://github.com/Streamfair";
		email: "nelix@posteo.de";
	  };
	};
};

service AccountService {
	// Accounts
    rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse) {
        option (google.api.http) = {
            post: "/streamfair/v1/create_account"
            body: "*"
        };
		option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
			description: "add description here test",
			summary: "add summary here",
		};
    }

	// Accounttype
	rpc CreateAccountType(CreateAccountTypeRequest) returns (CreateAccountTypeResponse) {
		option (google.api.http) = {
			post: "/streamfair/v1/create_account_type"
			body: "*"
		};
		option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
			description: "add description here test",
			summary: "add summary here",
		};
	}
}