IdentityProvider/proto/login/rpc_login_user_account.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";
import "register/user_account.proto";

option go_package = "github.com/Streamfair/common_proto/IdentityProvider/pb/login";

message LoginUserAccountRequest {
  string username =  1;
  string password =  2;
  int64 account_id = 3;
}

message Session{
  string session_id = 1;
  string user_agent = 2;
  string client_ip = 3;
  bool is_blocked = 4;
  string access_token = 5;
  string refresh_token = 6;
  google.protobuf.Timestamp session_created_at = 7;
  google.protobuf.Timestamp session_expires_at = 8;
  google.protobuf.Timestamp access_token_expires_at = 9;
  google.protobuf.Timestamp refresh_token_expires_at = 10;
}

message LoginUserAccountResponse {
  UserAccount user_account = 1;
  Session session = 2;
}
