AccountService/proto/account/account.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/Streamfair/common_proto/AccountService/pb/account";

message Account {
     int64 id = 1;
     int32 account_type = 2;
     string owner = 3;
     string bio = 4;
     string status = 5;
     string plan = 6;
     string avatar_uri = 7;
     int64 plays = 8;
     int64 likes = 9;
     int64 follows = 10;
     int64 shares = 11;
     google.protobuf.Timestamp created_at = 12;
     google.protobuf.Timestamp updated_at = 13;
}

message Accounts {
     int64 id = 1;
     int32 account_type = 2;
     string owner = 3;
     string bio = 4;
     string status = 5;
     string plan = 6;
     string avatar_uri = 7;
     int64 plays = 8;
     int64 likes = 9;
     int64 follows = 10;
     int64 shares = 11;
     google.protobuf.Timestamp created_at = 12;
     google.protobuf.Timestamp updated_at = 13;
}
