AccountService/proto/account/account.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/Streamfair/common_proto/AccountService/pb/account";

message Account {
     int64 id = 1;
     string account_name = 2;
     int32 account_type = 3;
     string owner = 4;
     string bio = 5;
     string status = 6;
     int32 plan = 7;
     string avatar_uri = 8;
     int64 plays = 9;
     int64 likes = 10;
     int64 follows = 11;
     int64 shares = 12;
     google.protobuf.Timestamp created_at = 13;
     google.protobuf.Timestamp updated_at = 14;
}

message Accounts {
     int64 id = 1;
     string account_name = 2;
     int32 account_type = 3;
     string owner = 4;
     string bio = 5;
     string status = 6;
     int32 plan = 7;
     string avatar_uri = 8;
     int64 plays = 9;
     int64 likes = 10;
     int64 follows = 11;
     int64 shares = 12;
     google.protobuf.Timestamp created_at = 13;
     google.protobuf.Timestamp updated_at = 14;
}
