AccountService/proto/account/rpc_create_account.proto

syntax = "proto3";

package pb;

import "account/account.proto";

option go_package = "github.com/Streamfair/common_proto/AccountService/pb/account";

message CreateAccountRequest {
    string account_name = 2;
    int32 account_type = 1;
    string owner = 3;
    string bio = 4;
    string status = 5;
    int32 plan = 6;
    string avatar_uri = 7;
    int64 plays = 8;
    int64 likes = 9;
    int64 follows = 10;
    int64 shares = 11;
}

message CreateAccountResponse {
    Account account = 1;
}
