IdentityProvider/proto/register/rpc_register_user_account.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";
import "register/user_account.proto";

option go_package = "github.com/Streamfair/common_proto/IdentityProvider/pb/register";

message RegisterUserAccountRequest {
    string username =  1;
    string full_name =  2;
    string email =  3;
    string password =  4;
    string country_code =  5;
    int32 role_id =  6;
    string status =  7;
    int32 account_type = 8;
    string account_name = 9;
    string account_bio = 10;
    int32 account_plan = 11;
    string account_avatar_uri = 12;
}

message AccountData {
  int64 id = 1;
  int32 account_type = 2;
  string account_name = 3;
  string owner = 4;
  string bio = 5;
  string status = 6;
  int32 plan = 7;
  string avatar_uri = 8;
  int64 plays = 9;
  int64 likes = 10;
  int64 follows = 11;
  int64 shares = 12;
  google.protobuf.Timestamp created_at = 13;
  google.protobuf.Timestamp updated_at = 14;
}

message AccountTypeData {
  int64 id = 1;
  int32 type = 2;
  string permissions = 3;
  bool is_artist = 4;
  bool is_producer = 5;
  bool is_writer = 6;
  bool is_label = 7;
  bool is_user = 8;
  google.protobuf.Timestamp created_at = 9;
  google.protobuf.Timestamp updated_at = 10;
}

message UserAccountData {
  AccountData account = 1;
  AccountTypeData account_type = 2;
}

message RegisterUserAccountResponse {
  UserAccount user = 1;
  UserAccountData account = 2;
}
