IdentityProvider/proto/register/rpc_register_user_account.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";
import "register/user_account.proto";

option go_package = "github.com/Streamfair/common_proto/IdentityProvider/pb/register";

message RegisterUserAccountRequest {
    string username =  1;
    string full_name =  2;
    string email =  3;
    string password =  4;
    string country_code =  5;
    int32 role_id =  6;
    string status =  7;
    int32 account_type = 8;
    string account_name = 9;
    string account_bio = 10;
    int32 account_plan = 11;
    string account_avatar_uri = 12;
}

message RegisterUserAccountResponse {
  UserAccount user_account = 1;
  string account = 2;
  string account_type = 3; 
}
