IdentityProvider/proto/register/rpc_register_user.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";
import "UserService/proto/user/user.proto";

option go_package = "github.com/Streamfair/common_proto/IdentityProvider/pb/register";

message RegisterUserRequest {
    string username =  1;
    string full_name =  2;
    string email =  3;
    string password_hash =  4;
    string password_salt =  5;
    string country_code =  6;
    int32 role_id =  7;
    string status =  8;
}

message RegisterUserResponse {
  User user = 1;
}
