IdentityProvider/proto/register/user_account.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";
option go_package = "github.com/Streamfair/common_proto/IdentityProvider/pb/register";

message AccountData {
     int64 id = 1;
     int32 acc_type = 2;
     string account_name = 3;
     string owner = 4;
     string bio = 5;
     string status = 6;
     int32 plan = 7;
     string avatar_uri = 8;
     int64 plays = 9;
     int64 likes = 10;
     int64 follows = 11;
     int64 shares = 12;
     google.protobuf.Timestamp created_at = 13;
     google.protobuf.Timestamp updated_at = 14;
     AccountTypeData account_type = 15;
}
   
message AccountTypeData {
     int64 id = 1;
     int32 acc_type = 2;
     string permissions = 3;
     bool is_artist = 4;
     bool is_producer = 5;
     bool is_writer = 6;
     bool is_label = 7;
     bool is_user = 8;
     google.protobuf.Timestamp created_at = 9;
     google.protobuf.Timestamp updated_at = 10;
}

message UserData {
     int64                     id = 1;
     string                    username = 2;
     string                    full_name = 3;
     string                    email = 4;
     string                    password_hash = 5;
     string                    password_salt = 6;
     string                    country_code = 7;
     int64                     role_id = 8;
     string                    status = 9;
     int32                     account_type = 10;
     string                    account_name = 11;
     string                    account_bio = 12;
     int32                     account_plan = 13;
     string                    account_avatar_uri = 14;
     google.protobuf.Timestamp last_login_at = 15;
     google.protobuf.Timestamp username_changed_at = 16;
     google.protobuf.Timestamp email_changed_at = 17;
     google.protobuf.Timestamp password_changed_at = 18;
     google.protobuf.Timestamp created_at = 19;
     google.protobuf.Timestamp updated_at = 20;
}

message UserAccount {
     UserData user = 1;
     AccountData account = 2;
}
