IdentityProvider/proto/register/user_account.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";
option go_package = "github.com/Streamfair/common_proto/IdentityProvider/pb/register";

message UserAccount {
     int64                     id = 1;
     string                    username = 2;
     string                    full_name = 3;
     string                    email = 4;
     string                    password_hash = 5;
     string                    password_salt = 6;
     string                    country_code = 7;
     int64                     role_id = 8;
     string                    status = 9;
     int32                     account_type = 10;
     string                    account_name = 11;
     string                    account_bio = 12;
     string                    account_plan = 13;
     string                    account_avatar_uri = 14;
     google.protobuf.Timestamp last_login_at = 15;
     google.protobuf.Timestamp username_changed_at = 16;
     google.protobuf.Timestamp email_changed_at = 17;
     google.protobuf.Timestamp password_changed_at = 18;
     google.protobuf.Timestamp created_at = 19;
     google.protobuf.Timestamp updated_at = 20;
}

message UserAccounts {
     int64                     id = 1;
     string                    username = 2;
     string                    full_name = 3;
     string                    email = 4;
     string                    password_hash = 5;
     string                    password_salt = 6;
     string                    country_code = 7;
     int64                     role_id = 8;
     string                    status = 9;
     int32                     account_type = 10;
     string                    account_name = 11;
     string                    account_bio = 12;
     string                    account_plan = 13;
     string                    account_avatar_uri = 14;
     google.protobuf.Timestamp last_login_at = 15;
     google.protobuf.Timestamp username_changed_at = 16;
     google.protobuf.Timestamp email_changed_at = 17;
     google.protobuf.Timestamp password_changed_at = 18;
     google.protobuf.Timestamp created_at = 19;
     google.protobuf.Timestamp updated_at = 20;
}
